/*
* File  : jcore/jnumber
* Author: Julius Paffrath
*
* Provides standard functions for number processing
*/

function MAX(n1:n2) if n1 greater n2 return n1 else return n2 endif end
function MIN(n1:n2) if n1 smaller n2 return n1 else return n2 endif end

function FIBONACCI(max)
	store 0 in first
	store 1 in second
	store 0 in next
	store 1 in i
	store list(0) in numbers

	assign max minus 1 to max

	run i to max with i plus 1
		if i smallerequal 1 assign i to c
		else assign first plus second to next assign second to first assign next to second
		endif
		listAdd(numbers:next)
	endrun

	return numbers
end

function POW(a:x)
	store 1 in res
	store 1 in i
	if x equals 0 return 0
	else
	endif
	if x smaller 0 return NULL
	else
	endif
	run i to x with i plus 1
		assign res times a to res
	endrun
	
	return res
end

function ABS(x)
	store 0 in m
	assign x times -1 to m
	if x smaller 0 return m
	else return x
	endif
end

function SQRT(x)
	if x smaller 0 return NULL
	else
	endif
	store 0.00000000001 in EPSILON
	store x divide 2 in xn
	store xn minus POW(xn:2) divide x times xn in xnext
	store 0 in i
	run i to 100000 with i plus 1
		if ABS(xnext) minus ABS(xn) smaller EPSILON return xnext
		else
		endif	
		assign xnext to xn
		assign xn minus POW(xn:2) divide x times xn to xnext
	endrun
	
	return xnext
end