/*
* File  : jcore/jnumber
* Author: Julius Paffrath
*
* Provides standard functions for number processing
*/

function MAX(n1:n2) if n1 greater n2 return n1 else return n2 endif end
function MIN(n1:n2) if n1 smaller n2 return n1 else return n2 endif end

function FIBONACCI(max)
	store 0 in first
	store 1 in second
	store 0 in next
	store 1 in i
	store list(0) in numbers

	assign max minus 1 to max

	run i to max with i plus 1
		if i smallerequal 1 assign i to c
		else assign first plus second to next assign second to first assign next to second
		endif
		listAdd(numbers:next)
	endrun

	return numbers
end